*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
    
}
body::-webkit-scrollbar{
  display: none;
  
}

body{
    margin: 0;
    padding: 0;
text-transform: capitalize;
    width: 100vw;
    height: 100vh;  
    background-color: aliceblue; 
    font-family: 'Georgia', serif;
}
section{
  padding-top: 90px;
}
p{
  font-size: 16px;

}

/* navigation bar starts here  */
.navigation{     
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
    background: #e9b824;
    
    box-shadow: 0 5px 4px rgba(146 , 161, 176, 1);   

}

nav  {
  
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    
  flex-grow: 4;
    font-size: 20px;
    margin: 30px;
 
  
}
.menu{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    align-items: start;

}
 header nav div  a{
   
    text-decoration: none;
    
    padding-bottom: 3px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    transition: ease-in 0.5s;
}
 header nav .menu  a:hover {
    
    font-size: 25px;
    border-bottom:  1px solid black;
    color: black;
    
  }


  /* information section start here.  */
.information{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: aliceblue;
    padding-top: 80px;
    
}
.information .my{
    border-radius: 50%;
    position: relative;
    box-shadow: 15px 15px  #e9b824;
    border: 5px solid black;
   animation: moveBox 3s ease-in 2s infinite alternate forwards;  
   
    
}
@keyframes moveBox {

  100% {
    
    box-shadow: -15px -15px  #e9b824;
    
  }
}

.basic{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
    padding: 50px 40px 50px 0px;;
}

.nested{
    font-size: 30px;
}

.myimg{
 padding: 50px 40px 50px 0px;;
}

 /* @media (max-width: 601px)  {
    #projects div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(4,1fr);
        
    } 
    body{
        background-color: black;
    }
}  */

.information h1{
  color: aliceblue;
  font-weight: bold;
  text-shadow: -1px 2px 3px rgba(236, 247, 76,0.2);
  position: relative;
}


.information h1::before{
  content: "I am a Web Developer......";
  position: absolute;
  color: #e9b824;
  border-right: 1px solid #e9b824;
  overflow: hidden;
  animation: textr 2s linear infinite alternate;
  text-wrap: nowrap;


}
@keyframes textr {
  0%{
      width: 0%;
  }
  100%{
   
      width: 100%;
  }
  180%{
    
  }
}

.ab , .contact{
  padding: 10px 20px;
  border-radius: 5px;
  background-color: black;
  color: #e9b824;
  font-weight: bold;
  font-size: 15px;
  margin: 5px;
}

.ab , .contact:hover{
  background-color: #e9b824;
  color: black;
}




/* about section start here. */

.heading{
  font-size: 36px;
 text-align: center;
}
hr{
  width: 20%;
  margin-left: 40%; 
  opacity: 0.5;
  margin-bottom: 10px;
  border: 2px solid #e9b824;
}

.abouts{
  display: inline-flex;
  flex-direction: row;
flex-wrap: wrap;
animation: aboutss  3s normal forwards;

 
}

@keyframes aboutss  {
  0%{
    transform: translateY(0);
    opacity: 0;
  }

  100%{
    transform: translateY(40px);
    opacity: 0.8;
  
  }
  
}


.item1{
  flex: 1;
}
.item2{
  flex: 2;
  padding: 100px;
  padding: 0px 150px;
}
.aboutdescription{
  box-sizing: border-box;
  text-align: justify;
}
.aboutpera{
  margin-top: 50px;
  font-size: 20px;
}



/* skills seciton start here  */
.skill{
  display: flex;
  flex-wrap: wrap;
 align-items: start;
justify-content: space-around;
animation: fors 3s infinite forwards;


  
}
@keyframes fors  {
  0%{
    transform: translatex(0);
    opacity: 0;
  }

  100%{
    transform: translatex(5px);
    opacity: 0.8;
    
  
  }
  
}
.skill h2{
  padding: 10px 20px;
  border: 1px solid black;
  display: inline-block;
  background-color: #e9b824;
}


/* projects section start here  */
.projectitem{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
  padding:  30px;
  margin: 0px 70px;
}
.griditem{
  
  box-sizing: border-box;
  text-align: justify;
  box-shadow: 0px 0px 5px black;
  margin: 0px 20px 30px 20px;
  border-radius: 30px;
  animation: aboutss  2s alternate forwards;
}
.gridpera{
  margin: 10px;
  margin-left: 20px;
  

 
}
.title{
  display: inline-block;
  font-weight: bold;
  font-size: large;
  margin-top: 20px;
  margin-left: 20px;
  border-bottom: 2px solid #e9b824;
  text-transform: capitalize;
  
}
.griditem:hover{
  scale: 1.1;
  transition: all 2s ease;
  background-color: #e9b824;

  opacity: 0.8;
}


/* contact section start here  */
form{
  display: flex;
  flex-direction: column;
  align-content: space-around;

 
  
}
.forminfo{
  display: flex;
  flex-direction: column;
 align-items: start;
  padding: 50px;
   
}
label{
  
  font-weight: bold;
  font-size: 16px;
  padding: 8px;
  margin-left: 30%;
  
}
input , textarea{
  display: inline;
  font-size: 16px;
  align-content: space-around;
  width: 50%;
  padding: 8px;
  margin-left: 30%;
 
}
.button{
  background-color: #e9b824;
  font-weight: bold;

}
.button:hover{
  background-color: black;
  color: #e9b824;
  font-weight: bold;
  transition: 1s ease;
}



/* resume section start here  */
.resume{
  display: flex;
  padding: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  font-size: x-large;


}

.resumetext{
  text-decoration: none;
  color: black;
  padding: 20px;
  border: 2px solid black;
  background-color: #e9b824;
  text-transform: capitalize;
  border-radius: 30px;
}


/* footer section start here  */
footer{
  display: flex;
  flex-direction: column;
  background-color: #e9b824;
  text-transform: capitalize;
  font-weight: bold;
  

}
footer .info{
  padding: 10px;
  
}


@media (max-width: 780px) {
*{
  padding: auto 0px;
}
body{
  padding-top: 90px;
}
  .projectitem{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(1,1fr);
    padding:  30px;
    margin: 0px 70px;
  }
  .my{
    width: 250px;
    height: 250px;
  }
  .aboutdescription{
    padding: 0px 50px;
    box-sizing: border-box;
    text-align: justify;
  }
  .h2{
    margin-bottom: 10px;
  }
   .basic{
    padding: 0px;
  }
  .aboutimg{
    width: 200px;
    height: 200px;
    order: 2;
    margin-top: 20px;
  }
  .aboutdescription{
    order: 1;
    width: 100%;
    padding:  0px;
  }
  h1{
    font-size: 20px;
  }
  .projectitem{
    width: 100%;
    padding: 0px 0px;
    margin: 0px;
  }
  .contacts{
    margin: 20px;
  }

  label,input , textarea{
    margin: 0%;
    width: 100%;
    text-transform: capitalize;
   
   
  }
  .forminfo{
    width: 100%;
    padding: 0px;
    margin: 0%;
  }
  .skill{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    margin: 0px 20px;
  }

  .myimg{
    order: 1;
  }
  .basic{
    order: 2;
  }
}

